{
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "include": [
    "src",
    "tests"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
